---
- name: Installs Go on a UNIX machine
  hosts: localhost
  become: true
  tasks:
    - name: Check if homebrew is installed
      ansible.builtin.command: which homebrew
      register: homebrew_check
      changed_when: false
      when: ansible_facts['os_family'] == 'Darwin' or ansible_facts['os_family'] == 'Debian'

    - name: Fail playbook if homebrew installation failed
      ansible.builtin.fail:
        msg: "Homebrew installation failed"
      when: ansible_facts['os_family'] == 'Darwin' or ansible_facts['os_family'] == 'Debian' and homebrew_check.zshrc_stat.stdout == ""

    - name: Install Go (UNIX)
      community.general.homebrew:
        name: go
        state: present
      when: ansible_facts['os_family'] == 'Darwin' or ansible_facts['os_family'] == 'Debian'
