---
- name: Provisions new work machine with software
  hosts: localhost
  become: true
  gather_facts: true

  vars:
    linux_playbook_files:
      - linux-utils.yaml
      - zsh.yaml
      - homebrew.yaml
      - azure.yaml
      - go.yaml
      - node.yaml
      - python.yaml
      - tmux.yaml
      - vscode.yaml
      - slack.yaml
      # - zshrc.yaml
    mac_playbook_files:
      - homebrew.yaml
      - mac-utils.yaml
      - zsh.yaml
      - tmux.yaml
      - mac-casks.yaml
      - azure.yaml
      - go.yaml
      - node.yaml
      - python.yaml
      # - zshrc.yaml

  pre_tasks:
    - name: Update apt cache (Linux)
      ansible.builtin.package:
        update_cache: true
      when: ansible_facts['os_family'] == 'Debian'

  tasks:
    - name: Linux config
      ansible.builtin.include_tasks: "{{ item }}"
      loop: "{{ linux_playbook_files }}"
      when: ansible_facts['os_family'] == 'Debian'

    - name: Mac config
      ansible.builtin.include_tasks: "{{ item }}"
      loop: "{{ mac_playbook_files }}"
      when: ansible_facts['os_family'] == 'Darwin'

  post_tasks:
    - name: Clean up apt cache (Linux)
      ansible.builtin.package:
        autoclean: true
        autoremove: true
      when: ansible_facts['os_family'] == 'Debian'

    - name: Clean up homebrew (Linux and macOS)
      community.general.homebrew:
        name: cleanup
      when: ansible_facts['os_family'] == 'Debian' or ansible_facts['os_family'] == 'Darwin'
