---
- name: Installs Slack on Linux
  hosts: localhost
  become: true
  tasks:
    - name: Download Slack package for Ubuntu/Debian
      ansible.builtin.get_url:
        url: https://downloads.slack-edge.com/linux_releases/slack-desktop-4.27.145-0.1.amd64.deb
        dest: /tmp/slack-desktop.deb
        mode: "0755"
      when: ansible_facts['os_family'] == 'Debian'

    - name: Install Slack on Debian/Ubuntu
      ansible.builtin.package:
        name: /tmp/slack-desktop.deb
        state: present
      when: ansible_facts['os_family'] == 'Debian'

    - name: Clean up downloaded Slack packages
      ansible.builtin.file:
        path: /tmp/slack-desktop.deb
        state: absent
      when: ansible_facts['os_family'] == 'Debian'
