---
- name: Installs and configures fail2ban
  hosts: localhost
  tasks:
    - name: Installs fail2ban
      ansible.builtin.package:
        name: fail2ban
        state: present

# Add jail.conf and other files
